:root {
  --font-title: "Noto Sans JP", sans-serif;
  --font-subtitle: "Playfair Display", serif;
  --background: #1a508b;
  --hover: #d6e4f0;
  --text: #f6f5f5;
  --grey: #162447;
}

/*navbar*/
nav {
  background-color: var(--background);
}

nav ul {
  list-style: None;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 5rem;
  height: 5rem;
}

nav p {
  font-family: var(--font-title);
  color: var(--text);
  font-size: 2.2rem;
  letter-spacing: 0.25rem;
  font-weight: lighter;
}

nav li {
  padding: 0.2rem 0.4rem;
}

nav button {
  background: var(--text);
  border-color: var(--text);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  color: var(--background);
  border: 2px solid var(--text);
  font-size: 1rem;
  font-family: var(--font-title);
  font-weight: bold;
  width: 100%;
}

nav button:hover {
  background-color: var(--hover);
  border: 2px solid var(--hover);
}

/*below nav*/
#bodyContainer {
  display: flex;
}

/*filter*/

#filterContainer {
  width: 20%;
  font-size: 1.5rem;
  font-family: var(--font-subtitle);
  letter-spacing: 0.1rem;
  padding: 5rem 1rem;
}

#filterContainer li {
  font-size: 80%;
}

#filterContainer ul {
  list-style: none;
}

#filterContainer ul ul {
  border-top: 1px solid rgb(229, 229, 229);
  padding: 1rem 0.5rem;
}

/*carDislay*/
#displayContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(28rem, auto);
  width: 80%;
  gap: 1rem;
  font-family: var(--font-title);
  padding-top: 1rem;
  padding-right: 1rem;
}

.carItem {
  border-bottom: 2px solid #ddd;
}

.collapsed {
  max-width: 20em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  max-width: 20em;
}

#displayContainer ul {
  list-style: None;
}

#displayContainer img {
  width: 15rem;
  height: 11rem;
}

#displayContainer span {
  font-weight: bold;
}

#displayContainer button {
  background: var(--background);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  color: var(--text);
  border: 2px solid var(--background);
  font-size: 1rem;
  width: 35%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.seeMore {
  display: inline;
  color: grey;
  cursor: pointer;
  font-weight: bold;
}

.seeMore:hover {
  border-bottom: 1.5px solid grey;
}

/*pageContainer*/

#pageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#pageContainer button {
  background: #fff;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ddd;
  font-size: 1rem;
  margin: 1rem;
}

/* reservationTable */

#reservationForm table {
  width: 100%;
  text-align: center;
  table-layout: fixed;
  border-collapse: collapse;
}

#reservationForm img {
  width: 8rem;
}

#reservationForm input{
    width: 50%;
    text-align: center;
  }

#reservationForm button {
  background: var(--background);
  border-radius: 20px;
  cursor: pointer;
  color: var(--text);
  border: 2px solid var(--background);
  font-size: 1rem;
}

#reservationHeader {
  text-align: center;
  font-family: var(--font-title);
  letter-spacing: 0.25rem;
  margin: 1rem 5rem 1rem 1rem;
}

#checkOut {
  float: right;
  background: var(--background);
  border-radius: 20px;
  cursor: pointer;
  color: var(--text);
  border: 2px solid var(--background);
  font-size: 1rem;
  width: 10%;
  margin-left: 85%;
  margin-right: 5%;
}

#checkOut span{
  text-align: center;
}

#emptyNotice p{
    font-family: var(--font-subtitle);
    font-size: 1.2rem;
    padding: 3rem;
}

/* checkoutForm */

* {
  box-sizing: border-box;
}

.container input, select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.required{
  color: red;
}

.container button{
  background: var(--background);
  border-radius: 20px;
  cursor: pointer;
  color: var(--text);
  border: 2px solid var(--background);
  font-size: 1rem;
  float: right;
  min-height: 100%;
}

#continue{
  margin-right: 1rem;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* bookingTable */

#bookingTable{
  padding: 1.5rem;
  width: 100%;
  text-align: center;
  table-layout: fixed;
  border-collapse: collapse;
  font-family: var(--font-subtitle);
}


/* responsive */
@media only screen and (max-width: 1220px) {
  #bodyContainer {
    display: block;
    width: calc(100% - 2rem);
    margin: 1rem;
  }
  #filterContainer {
    width: 100%;
    font-size: 1.5rem;
    font-family: var(--font-subtitle);
    letter-spacing: 0.1rem;
    padding: 0rem;
  }
  #displayContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(28rem, auto);
    width: 100%;
    gap: 1rem;
    font-family: var(--font-title);
    padding: 0rem;
  }
  nav p {
    display: none;
  }
}
